<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BtnCell" customModule="InternalSystem" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="162" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="162" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pd9-J8-5PW">
                        <rect key="frame" x="46" y="5" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="kwQ-Kj-SSd"/>
                            <constraint firstAttribute="width" constant="70" id="q6c-Jl-Vhm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpN-e0-84g">
                        <rect key="frame" x="0.0" y="85" width="162" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="za1-La-a4r"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="pd9-J8-5PW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="1Bv-Qr-Ump"/>
                <constraint firstItem="cpN-e0-84g" firstAttribute="top" secondItem="pd9-J8-5PW" secondAttribute="bottom" constant="10" id="diQ-Ez-h2z"/>
                <constraint firstAttribute="trailing" secondItem="cpN-e0-84g" secondAttribute="trailing" id="gRV-IA-bHe"/>
                <constraint firstItem="cpN-e0-84g" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lpO-kf-fK8"/>
                <constraint firstItem="pd9-J8-5PW" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="nT8-Wr-k5E"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="162" height="140"/>
            <connections>
                <outlet property="icon" destination="pd9-J8-5PW" id="Kp0-x0-pQX"/>
                <outlet property="title_Label" destination="cpN-e0-84g" id="Jxl-2s-GZH"/>
            </connections>
            <point key="canvasLocation" x="-101" y="-23"/>
        </collectionViewCell>
    </objects>
</document>
